{
  "name": "techbros",
  "version": "3.0.0",
  "description": "A Progressive Web App for sharing educational resources with offline-first architecture, peer-to-peer file sharing, and distributed content delivery. Built for students to access study materials anytime, anywhere.",
  "keywords": [
    "pwa",
    "progressive-web-app",
    "education",
    "e-learning",
    "offline-first",
    "study-resources",
    "educational-resources",
    "javascript",
    "webrtc",
    "peer-to-peer",
    "p2p",
    "file-sharing",
    "cloudflare-pages",
    "cloudflare-r2",
    "service-worker",
    "pdf-viewer",
    "qr-code",
    "indexeddb",
    "vite"
  ],
  "homepage": "https://github.com/ny-collins/techbros#readme",
  "bugs": {
    "url": "https://github.com/ny-collins/techbros/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ny-collins/techbros.git"
  },
  "license": "MIT",
  "author": {
    "name": "Collins Mwangi",
    "email": "mwangicollins391@gmail.com",
    "url": "https://github.com/ny-collins"
  },
  "contributors": [],
  "type": "module",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "add": "node scripts/add_resource.js",
    "upload": "node scripts/upload_to_r2.js",
    "deploy": "node scripts/deploy.js",
    "dev": "vite",
    "dev:preview": "wrangler pages dev dist --port 3000 --r2 BUCKET",
    "build": "vite build && node scripts/update_sw.js",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "pdfjs-dist": "^5.4.449",
    "peerjs": "^1.5.2",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "chalk": "^5.6.2",
    "inquirer": "^13.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "music-metadata": "^11.11.2",
    "pdf-lib": "^1.17.1",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "wrangler": "^4.62.0"
  }
}
